{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2017",
    "moduleResolution": "node",
    "types": ["node"],
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true
  },
  "include": ["./src"]
}
